{
  "schemaVersion": 1,
  "name": "ARIS",
  "bundleVersion": "2026-03-19-dd663c1",
  "upstreamRepository": "https://github.com/FEI38750/Auto-claude-code-research-in-sleep-add-Local-Ollama-Patch",
  "upstreamCommit": "dd663c1d2868e05d9b453184c365432fcf4a22cb",
  "llmChatServerPath": "mcp-servers/llm-chat/server.py",
  "llmChatRequirementsPath": "mcp-servers/llm-chat/requirements.txt",
  "roleSkills": {
    "architect": [
      "skills/idea-discovery/SKILL.md",
      "skills/experiment-plan/SKILL.md",
      "skills/research-pipeline/SKILL.md"
    ],
    "engineer": [
      "skills/experiment-bridge/SKILL.md",
      "skills/research-refine/SKILL.md",
      "skills/run-experiment/SKILL.md"
    ],
    "testerDoc": [
      "skills/auto-review-loop-llm/SKILL.md",
      "skills/research-review/SKILL.md",
      "skills/analyze-results/SKILL.md"
    ]
  },
  "codexRoleSkills": {
    "architect": [
      "skills/skills-codex/idea-discovery/SKILL.md",
      "skills/skills-codex/experiment-plan/SKILL.md",
      "skills/skills-codex/research-pipeline/SKILL.md"
    ],
    "engineer": [
      "skills/skills-codex/experiment-bridge/SKILL.md",
      "skills/skills-codex/research-refine/SKILL.md",
      "skills/skills-codex/run-experiment/SKILL.md"
    ],
    "testerDoc": [
      "skills/skills-codex/auto-review-loop-llm/SKILL.md",
      "skills/skills-codex/research-review/SKILL.md",
      "skills/skills-codex/analyze-results/SKILL.md"
    ]
  }
}
